{
  "name": "api_myquestions",
  "version": "1.0.0",
  "description": "A API for get english questions",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start" : "node .\\dist\\server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch .\\dist\\server.js",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:reset-migrate": "npx prisma migrate reset",
    "database:seed": "node .\\dist\\APP\\Database\\Seeders\\Database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "lorem-ipsum": "^2.0.8",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/jwt": "^9.0.2",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.0",
    "postgres": "^3.4.5"
  }
}
